<?xml version="1.0" encoding="UTF-8"?><html xmlns:c="http://www.concordion.org/2007/concordion"><head><style>* {
  font-family: Arial;
}
body {
  padding: 32px;  
}
pre {
  padding: 6px 28px 6px 28px;
  background-color: #E8EEF7;
}
pre, pre *, code, code *, kbd {
  font-family: Courier New, Courier;
  font-size: 10pt;
}
h1, h1 * {
  font-size: 24pt;	
}
p, td, th, li, .breadcrumbs {
  font-size: 10pt;
}
p, li {
  line-height: 140%;
  max-width: 720px;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 8px 0px 8px 0px;
}
th, td {
  border: 1px solid black;
  padding: 3px;
}
td {
  background-color: white;
  vertical-align: top;
}
th {
  background-color: #C3D9FF;
}
li {
  margin-top: 6px;
  margin-bottom: 6px; 
}

.example {
  padding: 6px 16px 6px 16px;
  border: 1px solid #C3D9FF;
  margin: 6px 0px 28px 0px;
  background-color: #F5F9FD;
}
.example h3 {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 12pt;
}

p.success {
  padding: 2px;
}
.success, .success * {
  background-color: #afa !important;
}
.success pre {
  background-color: #bbffbb;
}
.failure, .failure * {
  background-color: #ffb0b0;
  padding: 1px;
}
.failure .expected {
  text-decoration: line-through;
  color: #bb5050;
}
.ignored, .ignored * {
  background-color: #f0f0f0 !important;	
}

ins {
  text-decoration: none;	
}

.exceptionMessage {
  background-color: #fdd;
  font-family: Courier New, Courier, Monospace;
  font-size: 10pt;
  display: block;
  font-weight: normal;
  padding: 4px;
  text-decoration: none !important;
}
.stackTrace, .stackTrace * {
  font-weight: normal;
}
.stackTrace {
  display: none;
  padding: 1px 4px 4px 4px;
  background-color: #fdd;
  border-top: 1px dotted black;
}
.stackTraceExceptionMessage {
  display: block;
  font-family: Courier New, Courier, Monospace;
  font-size: 8pt;
  white-space: wrap;
  padding: 1px 0px 1px 0px;
}
.stackTraceEntry {
  white-space: nowrap;
  font-family: Courier New, Courier, Monospace;
  display: block;
  font-size: 8pt;
  padding: 1px 0px 1px 32px;
}
.stackTraceButton {
  font-size: 8pt;
  margin: 2px 8px 2px 0px;
  font-weight: normal;
  font-family: Arial;
}

.special {
  font-style: italic;
}
.missing, .missing * {
  background-color: #ff9999;
  color:#bb5050;
  text-decoration: line-through;
}
.surplus, .surplus * {
  background-color: #ff9999;
}
.footer {
  text-align: right;
  margin-top: 40px;
  font-size: 8pt;
  width: 100%;
  color: #999;
}
.footer .testTime {
  padding: 2px 10px 0px 0px;
}

.idea {
  font-size: 9pt;
  color: #888;
  font-style: italic;	
}
.tight li {
  margin-top: 1px;
  margin-bottom: 1px; 
}
.commentary {
  float: right;
  width: 200px;
  background-color: #ffffd0;
  padding:8px;
  border: 3px solid #eeeeb0;	 
  margin: 10px 0px 10px 10px;	 
}
.commentary, .commentary * {
  font-size: 8pt;
}
</style><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link type="text/css" rel="stylesheet" href="../../../../css/fixture-extension.css" /></head><body>
	
	<h1>Available Commands</h1>

	<h3>Execute Commands:</h3>
	<ul>
		<li><code><a c:run="concordion" href="RequestCommandIsolation.html" class="success">&lt;rest:request/&gt;</a></code></li>
	</ul>	
	
	<h3>Setup Commands:</h3>
	<ul>
		<li><code><a c:run="concordion" href="SetupHeaderCommand.html" class="success">&lt;rest:setHeader/&gt;</a></code></li>
		<li><code><a c:run="concordion" href="SetupJsonBodyCommand.html" class="success">&lt;rest:jsonBody/&gt;</a></code></li>
		<li><code><a c:run="concordion" href="SetupGetCommand.html" class="success">&lt;rest:get/&gt;</a></code></li>
		<li><code><a c:run="concordion" href="SetupPostCommand.html" class="success">&lt;rest:post/&gt;</a></code></li>
		<li><code><a c:run="concordion" href="SetupPutCommand.html" class="success">&lt;rest:put/&gt;</a></code></li>
		<li><code><a c:run="concordion" href="SetupDeleteCommand.html" class="success">&lt;rest:delete/&gt;</a></code></li>
		<li><code><a c:run="concordion" href="SetupPatchCommand.html" class="success">&lt;rest:patch/&gt;</a></code></li>
	</ul>
	
	<h3>Assertion Commands:</h3>
	<ul>
		<li><code><a c:run="concordion" href="SuccessCommand.html" class="success">&lt;rest:success/&gt;</a></code></li>
		<li><code><a c:run="concordion" href="StatusCommand.html" class="success">&lt;rest:status/&gt;</a></code></li>
		<li><code><a c:run="concordion" href="HeaderCommand.html" class="success">&lt;rest:header/&gt;</a></code></li>
		<li><code><a c:run="concordion" href="XmlResponseCommand.html" class="success">&lt;rest:xmlResponse/&gt;</a></code></li>
		<li><code><a c:run="concordion" href="JsonResponseCommand.html" class="success">&lt;rest:jsonResponse/&gt;</a></code></li>
		<li><code><a c:run="concordion" href="JsonResponseModesCommand.html" class="success">&lt;rest:jsonResponse mode="?"/&gt;</a></code></li>
		<li><code><a c:run="concordion" href="AttachmentCommand.html" class="success">&lt;rest:attachment/&gt;</a></code></li>
	</ul>
	
	<h3>Miscellaneous:</h3>
	<ul>
		<li><code><a c:run="concordion" href="JsonPrettyPrinting.html" class="success">Pretty Printing JSON</a></code></li>
		<li><code><a c:run="concordion" href="XmlPrettyPrinting.html" class="success">Pretty Printing XML</a></code></li>
		<li><code><a c:run="concordion" href="DisablePlaceholders.html" class="success">Disabling Placeholders</a></code></li>
		<li><code><a c:run="concordion" href="CustomizingHostAndPort.html" class="success">Customizing Host and Port</a></code></li>
	</ul>
	
<div class="footer">Results generated by <a href="http://www.concordion.org" style="font-weight: bold; text-decoration: none; color: #89C;">Concordion</a><div class="testTime">in 2311 ms on 29-Sep-2015 at 20:57:49 CEST</div></div></body>
</html>